Deutsche Bank Mobile: {'Consumer Banking': 0.018, 'Business Banking & Finance': 0.0169, 'Financial Regulation': 0.0157, 'Financial Crisis': 0.0146, 'Financial Reform': 0.0135, 'Credit Cards': 0.0127, 'Financial Assistance': 0.012, 'Financial Industry': 0.011, 'Agnosticism': 0.0105, 'Business Accounting & Finance': 0.0095}
Microsoft OneDrive: {'Photography': 0.0206, 'Photo Editing Software': 0.0201, 'Scrapbooking': 0.0192, 'Costume': 0.0188, 'Fine Art Photography': 0.0169, 'Art and Photography': 0.0167, 'Injuries': 0.0148, 'Graduation': 0.0146, 'Cloud Computing': 0.0145, 'R&B/Soul/Funk': 0.0142}
Dropbox: Cloud Storage Space: {'Cloud Computing': 0.0129, 'Data Storage and Warehousing': 0.0121, 'Shareware and Freeware': 0.0112, 'Dash Cam Videos': 0.0072, 'Photography': 0.0067, 'Scrapbooking': 0.0063, 'Video Production': 0.0061, 'Computer Software and Applications': 0.006, 'Video Software': 0.006, 'Graduation': 0.0059}
Takeaway.com - Order Food: {'Dining Out': 0.0212, 'Bars & Restaurants': 0.0207, 'Food Industry': 0.0185, 'Food & Drink': 0.0097, 'Food Allergies': 0.009, 'Food Movements': 0.0088, 'Grocery Shopping': 0.0073, 'Household Supplies': 0.0069, 'Shopping': 0.0065, 'Cooking': 0.0062}
McDonald's: {'Bars & Restaurants': 0.0237, 'Dining Out': 0.019, 'Holiday Shopping': 0.0111, 'Cigars': 0.01, 'Deodorant and Antiperspirant': 0.0097, 'Shopping': 0.0096, 'Household Supplies': 0.0085, 'Coupons and Discounts': 0.0083, 'Food Industry': 0.0082, 'Gasoline Prices': 0.0076}
Samsung Health: {'Holistic Health': 0.0133, 'Healthy Living': 0.0116, 'Wellness': 0.0108, 'Sexual Health': 0.0105, 'Health Insurance': 0.0103, "Men's Health": 0.0101, 'Reproductive Health': 0.0097, "Women's Health": 0.0096, 'Medical Health': 0.0093, 'Wearable Technology': 0.0091}
Home Workout - No Equipment: {'Fitness and Exercise': 0.0411, 'Bodybuilding': 0.0402, "Men's Health": 0.0313, 'Weightlifting': 0.0292, 'Sports Equipment': 0.0185, 'Weight Loss': 0.0166, 'Home Utilities': 0.0151, 'Rowing': 0.0134, 'Home Improvement': 0.0128, 'Cycling': 0.0121}
adidas Running - Run tracker: {'Running and Jogging': 0.0338, 'Walking': 0.0137, 'Cycling': 0.0114, 'Track and Field': 0.0105, 'Outdoor Activities': 0.0072, 'Wellness': 0.0069, "Women's Health": 0.0069, 'Reproductive Health': 0.0069, 'Sports Equipment': 0.0066, 'Weight Loss': 0.0063}
Huawei Health: {'Running and Jogging': 0.0262, 'Olympic Sports': 0.0164, 'Summer Olympic Sports': 0.0157, 'Participant Sports': 0.0156, 'Sports': 0.0155, 'Extreme Sports': 0.0145, 'Holistic Health': 0.0141, 'Disabled Sports': 0.0137, 'Sports Equipment': 0.0135, 'Track and Field': 0.0126}
Alpha Progression - Gym Logger: {'Bodybuilding': 0.0149, 'Weightlifting': 0.0118, 'Fitness and Exercise': 0.0117, "Men's Health": 0.0092, 'Woodworking': 0.0087, 'Cycling': 0.008, 'Weight Loss': 0.0076, 'Physical Therapy': 0.0062, 'Running and Jogging': 0.0061, 'Eye and Vision Conditions': 0.0045}
Calorie Counter - MyFitnessPal: {'Nutrition': 0.0195, 'Food Movements': 0.0146, 'Weight Loss': 0.0143, 'Healthy Living': 0.0139, 'Food Industry': 0.0126, 'Healthy Cooking and Eating': 0.0106, 'Food Allergies': 0.0103, 'Vegetarian Diets': 0.009, 'Running and Jogging': 0.0087, 'Walking': 0.0086}
Calorie Counter by FatSecret: {'Nutrition': 0.017, 'Weight Loss': 0.0156, 'Food Movements': 0.0155, 'Healthy Cooking and Eating': 0.013, 'Healthy Living': 0.0129, 'Vegetarian Diets': 0.0113, 'Food Industry': 0.0106, 'Food Allergies': 0.0094, 'Vegan Diets': 0.0091, 'Weightlifting': 0.0063}
Instagram: {'Video Production': 0.0249, 'Video Software': 0.0244, 'Dash Cam Videos': 0.0132, 'Bereavement': 0.0132, 'Social Networking': 0.0126, 'Anniversary': 0.0113, 'Celebrity Scandal': 0.0108, 'Computer Animation': 0.0108, 'Cameras and Camcorders': 0.0107, 'Graduation': 0.0105}
Jodel: Hyperlocal Community: {'Social Networking': 0.0103, 'Media Industry': 0.0069, 'Hobbies & Interests': 0.0063, 'Events': 0.0051, 'Personal Celebrations & Life Events': 0.0046, 'Content Production': 0.004, 'Business Expos & Conferences': 0.0036, 'Non-Profit Organizations': 0.0034, 'Dating': 0.0028, 'Humor and Satire': 0.0028}
AnkiDroid Flashcards: {'Gifts and Greetings Cards': 0.0079, 'Card Games': 0.0061, 'Credit Cards': 0.0052, 'Desktops': 0.0051, 'Collecting': 0.0045, 'Language Learning': 0.004, 'Telecommunications Industry': 0.0036, 'Baby Shower': 0.0033, 'Web Hosting': 0.0033, 'Agnosticism': 0.0032}
Enki: Learn data science, coding, tech skills: {'Adult Education': 0.0136, 'Vocational Training': 0.0126, 'Education industry': 0.0125, 'Language Learning': 0.0118, 'Online Education': 0.0117, 'Workshops and Classes': 0.011, 'Programming Languages': 0.0103, 'Science': 0.0092, 'Early Childhood Education': 0.0087, 'Internet for Beginners': 0.0086}
Next Learning Platform: {'Private School': 0.0175, 'Secondary Education': 0.0175, 'Professional School': 0.0126, 'Primary Education': 0.0122, 'Homeschooling': 0.0101, 'Education': 0.0093, 'Homework and Study': 0.0092, 'College Planning': 0.0088, 'Educational Assessment': 0.0088, 'Online Education': 0.0088}
StudySmarter - The Study Tool: {'Homework and Study': 0.0283, 'College Planning': 0.0197, 'College Education': 0.018, 'Undergraduate Education': 0.0162, 'Professional School': 0.0158, 'Postgraduate Education': 0.0139, 'Environment': 0.0136, 'Education': 0.0129, 'Environmental Services Industry': 0.0123, 'Education industry': 0.0113}
Microsoft Outlook: {'Email': 0.0289, 'National & Civic Holidays': 0.0077, 'Personal Celebrations & Life Events': 0.0061, 'Cloud Computing': 0.0041, 'Holidays': 0.0039, 'Productivity': 0.0039, 'Business Operations': 0.0038, 'Web Conferencing': 0.0037, 'Data Storage and Warehousing': 0.0036, 'Management Consulting Industry': 0.0035}
Simple Calendar: Schedule App: {'Personal Celebrations & Life Events': 0.0228, 'Events': 0.0219, 'Business Expos & Conferences': 0.0179, 'National & Civic Holidays': 0.0162, 'Holidays': 0.0074, 'Business Operations': 0.007, 'Business I.T.': 0.0064, 'Birth Control': 0.0061, 'Business': 0.006, 'Winter Olympic Sports': 0.0056}
TimeTree - Shared Calendar: {'Personal Celebrations & Life Events': 0.0175, 'Events': 0.0131, 'National & Civic Holidays': 0.0117, 'Genealogy and Ancestry': 0.0108, 'Business Expos & Conferences': 0.0092, 'Family and Relationships': 0.0091, 'Hobbies & Interests': 0.007, 'College Planning': 0.006, 'Desktop Publishing': 0.0058, 'Secondary Education': 0.0056}
Simple Calendar: Schedule App: {'Personal Celebrations & Life Events': 0.0228, 'Events': 0.0219, 'Business Expos & Conferences': 0.0179, 'National & Civic Holidays': 0.0162, 'Holidays': 0.0074, 'Business Operations': 0.007, 'Business I.T.': 0.0064, 'Birth Control': 0.0061, 'Business': 0.006, 'Winter Olympic Sports': 0.0056}
Evernote - Notes Organizer & Daily Planner: {'Business I.T.': 0.0062, 'Smart Home': 0.0057, 'Business': 0.0053, 'Small and Medium-sized Business': 0.0051, 'Home Utilities': 0.0048, 'Large Business': 0.0047, 'Business Operations': 0.0046, 'National & Civic Holidays': 0.0043, 'Home Improvement': 0.0043, 'Government Business': 0.0042}
Google Keep - Notes and Lists: {'Family and Relationships': 0.0075, 'Productivity': 0.0075, 'Genealogy and Ancestry': 0.0074, 'Photography': 0.0067, 'Household Supplies': 0.0064, 'Grocery Shopping': 0.0062, 'Travel Accessories': 0.0062, 'Personal Celebrations & Life Events': 0.0058, 'Photo Editing Software': 0.0058, 'Scrapbooking': 0.0055}
ColorNote Notepad Notes: {'Household Supplies': 0.0079, 'National & Civic Holidays': 0.0065, 'Grocery Shopping': 0.006, 'Holiday Shopping': 0.0056, 'Travel Accessories': 0.0056, 'Gifts and Greetings Cards': 0.0046, 'Deodorant and Antiperspirant': 0.0046, 'Productivity': 0.0046, 'Personal Celebrations & Life Events': 0.0045, 'Home Utilities': 0.0045}
Microsoft To Do: Lists & Tasks: {'Productivity': 0.0182, 'Travel Accessories': 0.0109, 'Personal Celebrations & Life Events': 0.0099, 'Grocery Shopping': 0.0098, 'Household Supplies': 0.0097, 'Holiday Shopping': 0.0075, 'Deodorant and Antiperspirant': 0.0063, 'Events': 0.0056, 'College Planning': 0.0055, 'Homework and Study': 0.0051}
PayPal - Send, Shop, Manage: {'Consumer Banking': 0.009, 'Business Banking & Finance': 0.0087, 'Credit Cards': 0.0083, 'Financial Regulation': 0.008, 'Debt Factoring & Invoice Discounting': 0.0077, 'Financial Assistance': 0.0073, 'Personal Debt': 0.0069, 'Business Utilities': 0.0068, 'Student Loans': 0.0064, 'Gas and Electric': 0.0064}
idealo: Find Latest Deals: {'Shopping': 0.0167, 'Deodorant and Antiperspirant': 0.0135, 'Sales and Promotions': 0.013, 'Holiday Shopping': 0.0116, 'Household Supplies': 0.0111, 'Gasoline Prices': 0.0105, 'Perfume and Fragrance': 0.0105, 'Metals Industry': 0.0099, 'Coupons and Discounts': 0.0095, 'Grocery Shopping': 0.0093}
eBay Kleinanzeigen Marketplace: {'Job Market': 0.0169, 'Job Search': 0.0158, 'Job Fairs': 0.0141, 'Apprenticeships': 0.0132, 'Certified Pre-Owned Cars': 0.0102, 'Auto Buying and Selling': 0.0099, 'Career Advice': 0.0086, 'Real Estate Buying and Selling': 0.0083, 'Careers': 0.0078, 'Budget Cars': 0.0075}
Groupon – Deals & Coupons: {'Coupons and Discounts': 0.0179, 'Sales and Promotions': 0.0116, 'Hotels and Motels': 0.0112, 'Events': 0.0108, 'Holiday Shopping': 0.0102, 'Travel': 0.0099, 'Budget Travel': 0.0099, 'Hotel Properties': 0.0093, 'Asia Travel': 0.009, 'Travel Preparation and Advice': 0.009}
WhatsApp Messenger: {'Phone Services': 0.0155, 'Video Production': 0.0148, 'Video Software': 0.0143, 'Bereavement': 0.0109, 'Hobbies & Interests': 0.0104, 'Web Conferencing': 0.0103, 'Dash Cam Videos': 0.0101, 'Celebrity Scandal': 0.0092, 'Social Networking': 0.0088, 'Family and Relationships': 0.0085}
Microsoft OneNote: Save Ideas and Organize Notes: {'Household Supplies': 0.0045, 'Desktop Publishing': 0.0043, 'Business I.T.': 0.0042, 'Shareware and Freeware': 0.0042, 'Government Business': 0.0041, 'Smart Home': 0.0041, 'Internet Safety': 0.0039, 'Productivity': 0.0039, 'Business Administration': 0.0038, 'Antivirus Software': 0.0038}
Noteshelf: Take Notes | Handwriting | Annotate PDF: {'Digital Audio': 0.004, 'Desktop Publishing': 0.0034, 'Business Administration': 0.0031, 'Audio Production': 0.0031, 'Biotech and Biomedical Industry': 0.0029, 'Desktops': 0.0029, 'National & Civic Holidays': 0.0026, 'Shareware and Freeware': 0.0026, 'Government Business': 0.0025, 'Private School': 0.0025}
YouTube: {'Country Music': 0.0129, 'Video Production': 0.0126, 'Video Software': 0.0121, 'World/International Music': 0.0088, 'Soundtracks, TV and Showtunes': 0.0085, 'Soft AC Music': 0.0084, 'Bereavement': 0.0079, 'Entertainment Industry': 0.0077, 'Entertainment': 0.0076, 'Dash Cam Videos': 0.0071}Deutsche Bank Mobile: {'Consumer Banking': 0.018, 'Business Banking & Finance': 0.0169, 'Financial Regulation': 0.0157, 'Financial Crisis': 0.0146, 'Financial Reform': 0.0135, 'Credit Cards': 0.0127, 'Financial Assistance': 0.012, 'Financial Industry': 0.011, 'Agnosticism': 0.0105, 'Business Accounting & Finance': 0.0095}
Microsoft OneDrive: {'Photography': 0.0206, 'Photo Editing Software': 0.0201, 'Scrapbooking': 0.0192, 'Costume': 0.0188, 'Fine Art Photography': 0.0169, 'Injuries': 0.0148, 'Graduation': 0.0146, 'Cloud Computing': 0.0145, "Women's Hats and Scarves": 0.0136, 'Desktop Publishing': 0.0136}
Dropbox: Cloud Storage Space: {'Cloud Computing': 0.0129, 'Data Storage and Warehousing': 0.0121, 'Shareware and Freeware': 0.0112, 'Dash Cam Videos': 0.0072, 'Photography': 0.0067, 'Scrapbooking': 0.0063, 'Video Production': 0.0061, 'Computer Software and Applications': 0.006, 'Video Software': 0.006, 'Graduation': 0.0059}
Takeaway.com - Order Food: {'Dining Out': 0.0212, 'Bars & Restaurants': 0.0207, 'Food Industry': 0.0185, 'Food & Drink': 0.0097, 'Food Allergies': 0.009, 'Food Movements': 0.0088, 'Grocery Shopping': 0.0073, 'Household Supplies': 0.0069, 'Shopping': 0.0065, 'Cooking': 0.0062}
McDonald's: {'Bars & Restaurants': 0.0237, 'Dining Out': 0.019, 'Holiday Shopping': 0.0111, 'Cigars': 0.01, 'Deodorant and Antiperspirant': 0.0097, 'Shopping': 0.0096, 'Household Supplies': 0.0085, 'Coupons and Discounts': 0.0083, 'Food Industry': 0.0082, 'Gasoline Prices': 0.0076}
Samsung Health: {'Holistic Health': 0.0133, 'Healthy Living': 0.0116, 'Wellness': 0.0108, 'Sexual Health': 0.0105, 'Health Insurance': 0.0103, "Men's Health": 0.0101, 'Reproductive Health': 0.0097, "Women's Health": 0.0096, 'Medical Health': 0.0093, 'Wearable Technology': 0.0091}
Home Workout - No Equipment: {'Fitness and Exercise': 0.0411, 'Bodybuilding': 0.0402, "Men's Health": 0.0313, 'Weightlifting': 0.0292, 'Sports Equipment': 0.0185, 'Weight Loss': 0.0166, 'Home Utilities': 0.0151, 'Rowing': 0.0134, 'Home Improvement': 0.0128, 'Cycling': 0.0121}
adidas Running - Run tracker: {'Running and Jogging': 0.0338, 'Walking': 0.0137, 'Cycling': 0.0114, 'Track and Field': 0.0105, 'Outdoor Activities': 0.0072, 'Wellness': 0.0069, "Women's Health": 0.0069, 'Reproductive Health': 0.0069, 'Sports Equipment': 0.0066, 'Weight Loss': 0.0063}
Huawei Health: {'Running and Jogging': 0.0262, 'Olympic Sports': 0.0164, 'Summer Olympic Sports': 0.0157, 'Participant Sports': 0.0156, 'Sports': 0.0155, 'Extreme Sports': 0.0145, 'Holistic Health': 0.0141, 'Disabled Sports': 0.0137, 'Sports Equipment': 0.0135, 'Track and Field': 0.0126}
Alpha Progression - Gym Logger: {'Bodybuilding': 0.0149, 'Weightlifting': 0.0118, 'Fitness and Exercise': 0.0117, "Men's Health": 0.0092, 'Woodworking': 0.0087, 'Cycling': 0.008, 'Weight Loss': 0.0076, 'Physical Therapy': 0.0062, 'Running and Jogging': 0.0061, 'Eye and Vision Conditions': 0.0045}
Calorie Counter - MyFitnessPal: {'Nutrition': 0.0195, 'Food Movements': 0.0146, 'Weight Loss': 0.0143, 'Healthy Living': 0.0139, 'Food Industry': 0.0126, 'Healthy Cooking and Eating': 0.0106, 'Food Allergies': 0.0103, 'Vegetarian Diets': 0.009, 'Running and Jogging': 0.0087, 'Walking': 0.0086}
Calorie Counter by FatSecret: {'Nutrition': 0.017, 'Weight Loss': 0.0156, 'Food Movements': 0.0155, 'Healthy Cooking and Eating': 0.013, 'Healthy Living': 0.0129, 'Vegetarian Diets': 0.0113, 'Food Industry': 0.0106, 'Food Allergies': 0.0094, 'Vegan Diets': 0.0091, 'Weightlifting': 0.0063}
Instagram: {'Video Production': 0.0249, 'Video Software': 0.0244, 'Dash Cam Videos': 0.0132, 'Bereavement': 0.0132, 'Social Networking': 0.0126, 'Anniversary': 0.0113, 'Celebrity Scandal': 0.0108, 'Computer Animation': 0.0108, 'Cameras and Camcorders': 0.0107, 'Graduation': 0.0105}
Jodel: Hyperlocal Community: {'Social Networking': 0.0103, 'Media Industry': 0.0069, 'Hobbies & Interests': 0.0063, 'Events': 0.0051, 'Personal Celebrations & Life Events': 0.0046, 'Content Production': 0.004, 'Business Expos & Conferences': 0.0036, 'Non-Profit Organizations': 0.0034, 'Dating': 0.0028, 'Humor and Satire': 0.0028}
AnkiDroid Flashcards: {'Gifts and Greetings Cards': 0.0079, 'Card Games': 0.0061, 'Credit Cards': 0.0052, 'Desktops': 0.0051, 'Collecting': 0.0045, 'Language Learning': 0.004, 'Telecommunications Industry': 0.0036, 'Baby Shower': 0.0033, 'Web Hosting': 0.0033, 'Agnosticism': 0.0032}
Enki: Learn data science, coding, tech skills: {'Adult Education': 0.0136, 'Vocational Training': 0.0126, 'Education industry': 0.0125, 'Language Learning': 0.0118, 'Online Education': 0.0117, 'Workshops and Classes': 0.011, 'Programming Languages': 0.0103, 'Science': 0.0092, 'Early Childhood Education': 0.0087, 'Internet for Beginners': 0.0086}
Next Learning Platform: {'Private School': 0.0175, 'Secondary Education': 0.0175, 'Professional School': 0.0126, 'Primary Education': 0.0122, 'Homeschooling': 0.0101, 'Education': 0.0093, 'Homework and Study': 0.0092, 'College Planning': 0.0088, 'Educational Assessment': 0.0088, 'Online Education': 0.0088}
StudySmarter - The Study Tool: {'Homework and Study': 0.0283, 'College Planning': 0.0197, 'College Education': 0.018, 'Undergraduate Education': 0.0162, 'Professional School': 0.0158, 'Postgraduate Education': 0.0139, 'Environment': 0.0136, 'Education': 0.0129, 'Environmental Services Industry': 0.0123, 'Education industry': 0.0113}
Microsoft Outlook: {'Email': 0.0289, 'National & Civic Holidays': 0.0077, 'Personal Celebrations & Life Events': 0.0061, 'Cloud Computing': 0.0041, 'Holidays': 0.0039, 'Productivity': 0.0039, 'Business Operations': 0.0038, 'Web Conferencing': 0.0037, 'Data Storage and Warehousing': 0.0036, 'Management Consulting Industry': 0.0035}
Simple Calendar: Schedule App: {'Personal Celebrations & Life Events': 0.0228, 'Events': 0.0219, 'Business Expos & Conferences': 0.0179, 'National & Civic Holidays': 0.0162, 'Holidays': 0.0074, 'Business Operations': 0.007, 'Business I.T.': 0.0064, 'Birth Control': 0.0061, 'Business': 0.006, 'Winter Olympic Sports': 0.0056}
TimeTree - Shared Calendar: {'Personal Celebrations & Life Events': 0.0175, 'Events': 0.0131, 'National & Civic Holidays': 0.0117, 'Genealogy and Ancestry': 0.0108, 'Business Expos & Conferences': 0.0092, 'Family and Relationships': 0.0091, 'Hobbies & Interests': 0.007, 'College Planning': 0.006, 'Desktop Publishing': 0.0058, 'Secondary Education': 0.0056}
Simple Calendar: Schedule App: {'Personal Celebrations & Life Events': 0.0228, 'Events': 0.0219, 'Business Expos & Conferences': 0.0179, 'National & Civic Holidays': 0.0162, 'Holidays': 0.0074, 'Business Operations': 0.007, 'Business I.T.': 0.0064, 'Birth Control': 0.0061, 'Business': 0.006, 'Winter Olympic Sports': 0.0056}
Evernote - Notes Organizer & Daily Planner: {'Business I.T.': 0.0062, 'Smart Home': 0.0057, 'Business': 0.0053, 'Small and Medium-sized Business': 0.0051, 'Home Utilities': 0.0048, 'Large Business': 0.0047, 'Business Operations': 0.0046, 'National & Civic Holidays': 0.0043, 'Home Improvement': 0.0043, 'Government Business': 0.0042}
Google Keep - Notes and Lists: {'Family and Relationships': 0.0075, 'Productivity': 0.0075, 'Genealogy and Ancestry': 0.0074, 'Photography': 0.0067, 'Household Supplies': 0.0064, 'Grocery Shopping': 0.0062, 'Personal Celebrations & Life Events': 0.0058, 'Photo Editing Software': 0.0058, 'Scrapbooking': 0.0055, 'Graduation': 0.0046}
ColorNote Notepad Notes: {'Household Supplies': 0.0079, 'National & Civic Holidays': 0.0065, 'Grocery Shopping': 0.006, 'Holiday Shopping': 0.0056, 'Gifts and Greetings Cards': 0.0046, 'Deodorant and Antiperspirant': 0.0046, 'Productivity': 0.0046, 'Personal Celebrations & Life Events': 0.0045, 'Home Utilities': 0.0045, 'Smart Home': 0.0044}
Microsoft To Do: Lists & Tasks: {'Productivity': 0.0182, 'Personal Celebrations & Life Events': 0.0099, 'Grocery Shopping': 0.0098, 'Household Supplies': 0.0097, 'Holiday Shopping': 0.0075, 'Deodorant and Antiperspirant': 0.0063, 'Events': 0.0056, 'College Planning': 0.0055, 'Homework and Study': 0.0051, 'Home Improvement': 0.005}
PayPal - Send, Shop, Manage: {'Consumer Banking': 0.009, 'Business Banking & Finance': 0.0087, 'Credit Cards': 0.0083, 'Financial Regulation': 0.008, 'Debt Factoring & Invoice Discounting': 0.0077, 'Financial Assistance': 0.0073, 'Personal Debt': 0.0069, 'Business Utilities': 0.0068, 'Student Loans': 0.0064, 'Gas and Electric': 0.0064}
idealo: Find Latest Deals: {'Shopping': 0.0167, 'Deodorant and Antiperspirant': 0.0135, 'Sales and Promotions': 0.013, 'Holiday Shopping': 0.0116, 'Household Supplies': 0.0111, 'Gasoline Prices': 0.0105, 'Perfume and Fragrance': 0.0105, 'Metals Industry': 0.0099, 'Coupons and Discounts': 0.0095, 'Grocery Shopping': 0.0093}
eBay Kleinanzeigen Marketplace: {'Job Market': 0.0169, 'Job Search': 0.0158, 'Job Fairs': 0.0141, 'Apprenticeships': 0.0132, 'Certified Pre-Owned Cars': 0.0102, 'Auto Buying and Selling': 0.0099, 'Career Advice': 0.0086, 'Real Estate Buying and Selling': 0.0083, 'Careers': 0.0078, 'Budget Cars': 0.0075}
Groupon – Deals & Coupons: {'Coupons and Discounts': 0.0179, 'Sales and Promotions': 0.0116, 'Events': 0.0108, 'Holiday Shopping': 0.0102, 'Travel': 0.0099, 'Hotel Properties': 0.0093, 'Frugal Living': 0.0079, 'Dining Out': 0.0075, 'Personal Celebrations & Life Events': 0.0073, 'Bars & Restaurants': 0.0066}
WhatsApp Messenger: {'Phone Services': 0.0155, 'Video Production': 0.0148, 'Video Software': 0.0143, 'Bereavement': 0.0109, 'Hobbies & Interests': 0.0104, 'Web Conferencing': 0.0103, 'Dash Cam Videos': 0.0101, 'Celebrity Scandal': 0.0092, 'Social Networking': 0.0088, 'Family and Relationships': 0.0085}
Microsoft OneNote: Save Ideas and Organize Notes: {'Household Supplies': 0.0045, 'Desktop Publishing': 0.0043, 'Business I.T.': 0.0042, 'Shareware and Freeware': 0.0042, 'Government Business': 0.0041, 'Smart Home': 0.0041, 'Internet Safety': 0.0039, 'Productivity': 0.0039, 'Business Administration': 0.0038, 'Antivirus Software': 0.0038}
Noteshelf: Take Notes | Handwriting | Annotate PDF: {'Digital Audio': 0.004, 'Desktop Publishing': 0.0034, 'Business Administration': 0.0031, 'Audio Production': 0.0031, 'Biotech and Biomedical Industry': 0.0029, 'Desktops': 0.0029, 'National & Civic Holidays': 0.0026, 'Shareware and Freeware': 0.0026, 'Government Business': 0.0025, 'Private School': 0.0025}
YouTube: {'Video Production': 0.0126, 'Video Software': 0.0121, 'Bereavement': 0.0079, 'Entertainment Industry': 0.0077, 'Entertainment': 0.0076, 'Dash Cam Videos': 0.0071, 'Music': 0.0066, 'Wearable Technology': 0.0063, 'Web Conferencing': 0.006, 'Social Networking': 0.006}
